spring.application.name=Senna

# Puerto
server.port=${PORT:8080}

# Configuraci칩n autom치tica desde Railway (las variables ya est치n)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# (Opcional para depuraci칩n)
logging.level.org.springframework.security=DEBUG